NODE_ENV=development
DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/test
SECRET_KEY=supersecret

SENTRY_ENABLED=False
SENTRY_SDK_DNS=

OPEN_SEARCH_ENABLED=True
OPEN_SEARCH_URL=http://localhost:9200
